# 版本号
Li_VERSION = v1.0.1

# 正式环境接口域名
Li_BASE_URL = https://api.zs.com

# 开发环境接口域名
Li_DEV_BASE_URL = http://testzyxccrm.zhiyunjishu.cn

# 开发环境运行端口
Li_DEV_PORT = 3000

# 接口地址前缀
Li_API_PATH = /shop/api/

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
Li_STATIC_URL = https://file.sheepjs.com
